Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Launcher" x:Name="Okno" Height="981.743" Width="680.159" Loaded="Window_Loaded" >


    <Window.Resources>

        <Storyboard x:Key="an">
            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="0" To="132" Duration="0:0:0.3"  />
        </Storyboard>


        <Storyboard x:Key="do">
            <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="132" To="0" Duration="0:0:0.3"  />
        </Storyboard>
    </Window.Resources>











    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button4" Background="Aqua" Content="Menu" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="73" Click="button4_Click" Height="311" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>

        <StackPanel x:Name="aftor" Visibility="Visible" HorizontalAlignment="Right" Opacity="100" Background="GreenYellow" Height="311" VerticalAlignment="Top" Width="597" Grid.RowSpan="2">
            <Label x:Name="label" Content="Авторизация" FontSize="50" FontWeight="Bold"  />
            <Label x:Name="label1" Content="Логин:" FontSize="20" FontWeight="ExtraBlack" />
            <TextBox x:Name="textBox" Height="35" TextWrapping="Wrap" Text="" FontSize="28"/>
            <Label x:Name="label2" Content="Пароль:" FontSize="20" FontWeight="ExtraBlack"/>
            <TextBox x:Name="textBox1" Height="35" TextWrapping="Wrap" Text="" FontSize="28"/>
            <Label x:Name="label3" Content="" Height="30"/>
            <Button x:Name="button5" Content="Подключиться"  Height="60" FontSize="40" FontWeight="Bold" Click="button5_Click"/>


        </StackPanel>
        <StackPanel x:Name="registr" Opacity="100" Visibility="Hidden" Background="plum" HorizontalAlignment="Left" Height="311" Margin="73,0,0,0" VerticalAlignment="Top" Width="597" Grid.RowSpan="2">
            <Label x:Name="label4" Content="Регистрация" FontSize="30" FontWeight="Bold" />
            <Label x:Name="label5" Content="Логин:" FontSize="20" FontWeight="Bold" Height="35"/>
            <TextBox x:Name="textBox2" Height="35" TextWrapping="Wrap"  Text="" FontSize="28" />
            <Label x:Name="label6" Content="Пароль:" FontSize="20" FontWeight="Bold" Height="35" />
            <TextBox x:Name="textBox3" Height="35" TextWrapping="Wrap" Text="" FontSize="28"/>
            <Label x:Name="label7" Content="Повторите пароль:" FontSize="20" FontWeight="Bold" Height="35" />
            <TextBox x:Name="textBox4" Height="35" TextWrapping="Wrap" Text="" FontSize="28"/>
            <Label x:Name="label8" Content="" Height="15" />
            <Button x:Name="button6" Content="Регистрация" Height="38" FontSize="25" FontWeight="DemiBold" Click="button6_Click" />
        </StackPanel>
        <StackPanel x:Name="sett" Opacity="100" Visibility="Hidden" HorizontalAlignment="Left" Background="LightPink" Height="311" Margin="73,0,0,0" VerticalAlignment="Top" Width="597" Loaded="sett_Loaded" Grid.RowSpan="2">
            <Label x:Name="label9" Content="Настройки" FontSize="30" FontWeight="Bold" />
            <Label x:Name="label11"  Content="Тема:" FontSize="19"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Width="189" Height="35" FontSize="24" SelectionChanged="comboBox_SelectionChanged" />
            <Label x:Name="label12" Content="Язык:" FontSize="19" />
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Width="189" Height="36" FontSize="24" SelectionChanged="comboBox1_SelectionChanged" />
            <Label x:Name="label13" Height="8" Content=""/>
            <Button x:Name="button7" Content="Принять настройку" Height="39" FontSize="28" FontWeight="Bold" Click="button7_Click" HorizontalAlignment="Right" Width="597" />
        </StackPanel>
        <StackPanel x:Name="panel_menu" HorizontalAlignment="Left" Width="1" Background="White" Grid.RowSpan="2">
            <Button x:Name="button" Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="41" Click="button_Click"/>
            <Button x:Name="button1" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="50" Click="button1_Click"/>
            <Button x:Name="button2" Content="Настройки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="47" Click="button2_Click"/>
            <Button x:Name="button3" Background="Aqua" Content="BACK" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="172" Click="button3_Click"/>
        </StackPanel>
        <Button x:Name="button8" Visibility="Hidden" Content="Повторно подключится" HorizontalAlignment="Left" Margin="111,154,0,0" VerticalAlignment="Top" Width="417" Height="139" Click="button8_Click" Grid.RowSpan="2"/>
        <StackPanel x:Name="menu_funcional" Visibility="Hidden" Opacity="90" Background="Red" Grid.RowSpan="2" HorizontalAlignment="Right" Width="314">
            <Label x:Name="label10" FontSize="50" FontWeight="Bold" Content="Меню" Height="70"/>
            <Button x:Name="button9" Content="Склад" FontSize="55" FontWeight="Bold" Height="89" Click="button9_Click"/>
            <Button x:Name="button10" Content="Продажа и доставка товара покупателю&#xD;&#xA;" Height="103" FontSize="15" FontWeight="Bold" Click="button10_Click" />
            <Button x:Name="button11" Content="Закупка товара у поставщика" FontSize="20" FontWeight="Bold" Height="96" Click="button11_Click"/>
            <Button x:Name="button12" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="314" Height="81" FontSize="30" FontWeight="Bold" Click="button12_Click_1"/>
        </StackPanel>
        <StackPanel x:Name="mm" Visibility="vi" Opacity="100" Background="MediumSeaGreen" Margin="1,0,375,1" Grid.RowSpan="2">
            <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="поиск" VerticalAlignment="Top" Width="152" MouseMove="textBox11_MouseMove"/>
            <Button x:Name="button13" Content="Начать поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Click="button13_Click"/>
            <Button x:Name="button16" Content="Обновление таблицы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Height="36" IsDefault="True" Click="button16_Click"/>
            <DataGrid x:Name="sklad"  VerticalAlignment="Top" Height="710" Margin="0,0,28,0" IsSynchronizedWithCurrentItem="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" EnableRowVirtualization="False"/>
        </StackPanel>
        <ListBox x:Name="prodaja" Visibility="Hidden" Opacity="100" HorizontalAlignment="Left" Margin="1,0,0,1" Width="357" Grid.RowSpan="2" Background="#FF36D4D4">
            <Label x:Name="label14" Content="Ваш логин:" FontSize="15" Height="26" Width="138"/>
            <TextBox x:Name="textBox6" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="label15" Content="Фамилия:" FontSize="15" Height="27" />
            <TextBox x:Name="textBox7" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="label16" Content="Имя:" FontSize="15" Width="100" Height="28"/>
            <TextBox x:Name="textBox8" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="label17" Content="Отчество:" FontSize="15" Height="29"/>
            <TextBox x:Name="textBox9" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
            <Label x:Name="label18" Content="Товар:" FontSize="15" Height="29"/>
            <ComboBox x:Name="comboBox2" Width="120"/>
            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="293" FontSize="10"/>
            <Button x:Name="button14" Content="Купить товар" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="306" FontSize="16" FontWeight="Bold"/>
        </ListBox>
        <StackPanel x:Name="postavshic" Visibility="Hidden" Margin="1,0,333,1" Background="#FF51D87C" Grid.RowSpan="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="338"/>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Width="180"/>
            <TextBox x:Name="textBox10" Height="23" TextWrapping="Wrap" HorizontalAlignment="Left" Width="180"/>
            <Button x:Name="button15" Content="Купить" Height="55" HorizontalAlignment="Left" Width="180"/>
        </StackPanel>



    </Grid>
</Window>
